VITE_API_URL = https://backend-q6dh.onrender.com/

VITE_FIREBASE_API_KEY=AIzaSyBKetiVS7i0q2ifH5Ocomd9K_D3eW3aWRw
VITE_FIREBASE_AUTH_DOMAIN=mern-book-inverntory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-book-inverntory
VITE_FIREBASE_STORAGE_BUCKET=mern-book-inverntory.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=190991145486
VITE_FIREBASE_APP_ID=1:190991145486:web:19070010085ae82091ba5f
